<!DOCTYPE html>
<html lang="en">
<body style="font-style: normal;font-family: 'Comic Sans MS'; background-color: powderblue">
<div class="switch" style="font-size: xx-large" >
    <span typeof="v:switch">
        <a href="main.html" rel="v:url" property="v:title">На главную</a>
    </span>
</div>
<head>
    <meta charset="UTF-8">
    <title>LAB 2</title>
</head>
<div>
    <h1 style="text-align: center">
        LAB 2
    </h1>
<div style="text-align: center;color: black;font-style: italic; font-size: x-large  " />
   ФИГУРЫ
</div>
<table align="center">
    <tr>
        <td>
<div id="MainObj1">
<div class="Obj1">
</div>
<div class="Obj2">
</div>
</div>
            <p> Сверху 1 фигура</p>
        </td>
</tr>
<tr>
    <td>
<div id="MainObj2">
<div class="Obj11">
</div>
<div class="Obj22">
</div>
</div>
         <p> Сверху 2 фигура</p>
    </td>
</tr>
    <tr>
        <td>
            <div id="MainObj3">
<div class="Obj111">
M1
</div>
<div class="Obj222">
M2
</div>
<div class="Obj333">
M3
</div>
<div class="Obj444">
M4
</div>
<div class="Obj555">
</div>
</div>
             <p> Сверху 3 фигура</p>
        </td>
    </tr>
</table>
</body>
<style>
#MainObj1 {
    position: relative;
	height: 400px;
	width: 500px;
    border: 2px solid black;
	}

.Obj2 {
	float: right;
	margin-top: 80px;
	height: 90px;
	width: 150px;
	border: 2px solid black;
}

.Obj1 {
	float: right;
	margin-top: 70px;
	margin-right: 100px;
	height: 120px;
	width: 100px;
	border: 2px solid black;
}
    #MainObj2 {
        position: relative;
	height: 400px;
	width: 500px;
    border: 2px solid black;
	}

.Obj22 {
	position: relative ;
	bottom: 400px;
	height: 100px;
	width: 400px;
	border: 2px solid black;
}

.Obj11 {
	position: relative;
    left: 400px;
    height: 400px;
    width: 100px;
	border: 2px solid black;
}
    #MainObj3 {
	position: relative;
	height: 400px;
	width: 500px;
    border: 2px solid black;
	}

.Obj111 {
	position: relative;
	left: 400px;
	height: 60px;
	width: 100px;
	border: 2px solid black;
}

.Obj222 {
	position: relative;
	left: 400px;
	height: 60px;
	width: 100px;
	border: 2px solid black;
}

.Obj333 {
	position: relative;
    bottom: -145px;
	left: 400px;
	height: 60px;
	width: 100px;
	border: 2px solid black;
}

.Obj444 {
	position: relative;
    bottom: -145px;
	left: 400px;
	height: 60px;
	width: 100px;
	border: 2px solid black;
}

.Obj555 {
	position: relative;
	top: -85px;
    left: 90px;
	height: 45px;
	width: 310px;
	border: 2px solid black;
}
</style>
</html>